{
  "expo": {
    "name": "civic-mobile",
    "slug": "civic-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.civicmobile"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "4e55e97d-1161-42c2-977a-b6caca175549"
      }
    }
  }
}
